# berlin-clock-kata

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ubs/opsit/interviews/: TimeConverter.java
src/main/java/com/ubs/opsit/interviews/berlinclock/: BerlinClockConverter.java  BerlinClockLights.java
src/main/java/com/ubs/opsit/interviews/util/: StringUtils.java  TimeUtils.java
src/test/java/com/ubs/opsit/interviews/: BerlinClockScenario.java
src/test/java/com/ubs/opsit/interviews/steps/: BerlinClockSteps.java
src/test/java/com/ubs/opsit/interviews/support/: BehaviouralTestEmbedder.java  ClasspathStoryFinder.java
src/test/java/com/ubs/opsit/interviews/util/: StringUtilsTest.java  TimeUtilsTest.java
src/test/resources/stories/: berlin-clock.story
