defaultTasks 'clean', 'check'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'com.github.ben-manes.versions'

version = '1.0.0'
group = 'com.ubs.opsit.interviews.berlinclock'

sourceCompatibility = 1.8
targetCompatibility = 1.8

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}

repositories {
    jcenter()
}

idea {
    project {
        jdkName = '1.8'
        languageLevel = '1.8'
    }
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.13',
            'commons-lang:commons-lang:2.6'

    runtime 'org.slf4j:slf4j-log4j12:1.7.13',
            'log4j:log4j:1.2.17'

    testCompile 'junit:junit:4.12',
            'org.mockito:mockito-core:2.0.31-beta',
            'org.assertj:assertj-core:3.2.0',
            'commons-io:commons-io:2.4',
            'org.jbehave:jbehave-core:4.0.4'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.11.3'
    }
}
